server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Tamaño máximo de subida (cargas de inventario en Excel).
    client_max_body_size 25m;

    # Proxy de la API hacia el backend interno (mismo contenedor).
    location /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # SPA: cualquier ruta desconocida sirve index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
